[gd_scene load_steps=2 format=3 uid="uid://dpnbc28aqhnhb"]

[ext_resource type="PackedScene" uid="uid://ces1lwmn8ld3h" path="res://Target1.tscn" id="1_mnjao"]

[node name="RocketRoot" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(781, 484)

[node name="PlayerRocket" parent="." instance=ExtResource("1_mnjao")]
